PORT=5000   
SESSION_SECRET=jenesaispasquoimettrededansmisapartnuimportesquoiquecesoit

EMAIL_USER=jeremie.rocquet@outlook.fr
EMAIL_PASS='Mhenji44#outlook'

DB_USER=roje6147_mariage 
DB_HOST=localhost
DB_NAME=roje6147_mariagedatabase
DB_PASSWORD=solremiMariage
DB_PORT=5432

VITE_API_URL=https://maureenetjeremie.fr
