PORT=5000   
SESSION_SECRET=jenesaispasquoimettrededansmisapartnuimportesquoiquecesoit

EMAIL_USER=jeremie.rocquet@outlook.fr
EMAIL_PASS=

DB_USER=solremi  
DB_HOST=localhost
DB_NAME=mariage
DB_PASSWORD=solremi
DB_PORT=5432

REACT_APP_API_URL=http://localhost:5000
REACT_APP_SOCKET_URL=http://localhost:5173/api